# 使得默认开启的新窗口使用UTF-8编码显示和传递信息。
defutf8 on

# 支持256颜色
term screen-256color

# 新建窗口的默认scrollback值。
defscrollback 30000

# 参考screen man page的TITLE段"search|name"
shelltitle ' $ |bash'

hardstatus alwayslastline 
hardstatus string "%{= kw}%-w%{= BW}%n %t%{-}%+w %-= @%H - %LD %d %LM - %c"
#hardstatus string '%{= kG}%-Lw%{= kW}%50> %n*%f %t%{= kG}%+Lw%< %{= kG}%-=%D %m/%d/%y | %C:%s %A | %1`%{-}'
#hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|%{KY}%101`%{KW}|%D %M %d %Y%{= Kc} %C%A%{-}'

# 编辑器退出后，清屏
altscreen on

# 启动版权信息禁用
startup_message off

# 用Ctrl-b作为prefix快捷键
#escape ^Bb

# 隐藏状态栏: ctrl-a f 
bind f eval "hardstatus ignore"
# 显示状态栏: ctrl-a F
bind F eval "hardstatus alwayslastline"
