# vim: ft=sh
extr() {
    if [[ -f $1 ]] ; then
        case $1 in
            *.tar.bz2)  tar -xvjf $@;;
            *.tar.gz)   tar -xvzf $@;;
            *.gtar)     tar -xvzf $@;;
            *.bz2)      bunzip2 $@;;
            *.rar)      unrar x $@;;
            *.gz)       gunzip $@;;
            *.tar)      tar -xvf $@;;
            *.tbz2)     tar -xvjf $@;;
            *.tgz)      tar -xvzf $@;;
            *.zip)      unzip $@;;
            *.Z)        uncompress $@;;
            *.7z)       7z e $@;;

            *)          echo "'$1' cannot be extracted via extr()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

show-archive() {
if [[ -f $1 ]]; then
        case $1 in
                *.tar.bz2)     tar -jtf $1 ;;
                *.tar.gz)      tar -ztf $1 ;;
                *.tar)         tar -tf $1  ;;
                *.tgz)         tar -ztf $1 ;;
                *.zip)         unzip -l $1 ;;
                *.rar)         rar vb $1   ;;
                *)             echo "'$1' Error. Please go away" ;;
        esac
else
        echo "'$1' is not a valid archive"
fi
}


top10cmd() {
  history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n10
}

